# TeamsStatusPub

./: .editorconfig  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  TeamsStatusPub.iss  TeamsStatusPub.nsi  TeamsStatusPub.sln  TeamsStatusPub.slnx  TeamsStatusPub.snk
.github/: dependabot.yml
.github/workflows/: build-beta.yml  build.yml  ci.yaml  ci.yml  codeql.yml
src/TeamsStatusPub/: App.axaml  App.axaml.cs  AvaloniaSerilogSink.cs  Program.cs  TeamsStatusPub.csproj  ViewLocator.cs  app.manifest  appsettings.json  packages.lock.json
src/TeamsStatusPub.Core/: TeamsStatusPub.Core.csproj
src/TeamsStatusPub.Core/Configuration/: AppConfiguration.cs  LoggingConfiguration.cs  ServiceConfiguration.MicrosoftTeams.cs  ServiceConfiguration.MicrosoftTeamsClassic.cs  ServiceConfiguration.cs
src/TeamsStatusPub.Core/Models/: AvailabilitySystems.cs  RuntimeSettings.cs
src/TeamsStatusPub.Core/Presenters/: AboutFormPresenter.cs  IAboutFormPresenter.cs  IMainFormPresenter.cs  MainFormPresenter.cs
src/TeamsStatusPub.Core/Services/: AssemblyAppInfo.cs  HttpProvider.cs  IAppInfo.cs  IHttpProvider.cs
src/TeamsStatusPub.Core/Services/AvailabilityHandlers/: IAvailabilityHandler.cs  MicrosoftTeamsClassicHandler.cs  MicrosoftTeamsHandler.cs  README.md
src/TeamsStatusPub.Core/Services/AvailabilityHandlers/MicrosoftTeams/: ILogDiscovery.cs  LogDiscovery.cs
src/TeamsStatusPub.Core/Services/AvailabilityHandlers/MicrosoftTeams/FileSystemProviders/: DirectoryWrapper.cs  FileSystemWrapper.cs  IDirectoryProvider.cs  IFileSystemProvider.cs
src/TeamsStatusPub.Core/Services/AvailabilityHandlers/MicrosoftTeamsClassic/: EventDataTokens.cs  ILogFileReader.cs  IMicrosoftTeamsClassicFactory.cs  LogFileReader.cs  MicrosoftTeamsClassicFactory.cs
src/TeamsStatusPub.Core/Services/HttpServers/: HttpAvailabilityServer.cs  HttpAvailabilitySession.cs  HttpFactory.cs  IHttpFactory.cs
src/TeamsStatusPub/Configuration/: LoggingConfiguration.cs  ServiceConfiguration.cs
src/TeamsStatusPub/Models/: AvailabilitySystems.cs  MeetingSystems.cs  RuntimeSettings.cs
src/TeamsStatusPub/Presenters/: AboutFormPresenter.cs  IAboutFormPresenter.cs  IMainFormPresenter.cs  MainFormPresenter.cs
src/TeamsStatusPub/Properties/: Resources.Designer.cs  Resources.resx
src/TeamsStatusPub/Services/: AssemblyAppInfo.cs  HttpProvider.cs  IAppInfo.cs  IHttpProvider.cs
src/TeamsStatusPub/Services/AvailabilityHandlers/: IAvailabilityHandler.cs  MicrosoftTeamsClassicHandler.cs  MicrosoftTeamsHandler.cs  README.md
src/TeamsStatusPub/Services/AvailabilityHandlers/MicrosoftTeams/: EventDataTokens.cs  ILogDiscovery.cs  ILogFileReader.cs  LogDiscovery.cs  LogFileReader.cs
src/TeamsStatusPub/Services/AvailabilityHandlers/MicrosoftTeams/FileSystemProviders/: DirectoryWrapper.cs  FileSystemWrapper.cs  IDirectoryProvider.cs  IFileSystemProvider.cs
src/TeamsStatusPub/Services/AvailabilityHandlers/MicrosoftTeamsClassic/: EventDataTokens.cs  ILogFileReader.cs  LogFileReader.cs
src/TeamsStatusPub/Services/HttpServers/: HttpAvailabilityServer.cs  HttpAvailabilitySession.cs
src/TeamsStatusPub/ViewModels/: AboutViewModel.cs  AppViewModel.cs  ViewModelBase.cs
src/TeamsStatusPub/Views/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  AboutWindow.axaml  AboutWindow.axaml.cs  IAboutForm.cs  IMainForm.cs  MainForm.Designer.cs  MainForm.cs
tests/TeamsStatusPub.Core.IntegrationTests/: TeamsStatusPub.Core.IntegrationTests.csproj
tests/TeamsStatusPub.Core.IntegrationTests/Services/: AppInfoTests.cs
tests/TeamsStatusPub.Core.IntegrationTests/Services/AvailabilityHandlers/MicrosoftTeamsClassic/: LogFileReaderTests.cs
tests/TeamsStatusPub.Core.UnitTests/: TeamsStatusPub.Core.UnitTests.csproj
tests/TeamsStatusPub.Core.UnitTests/Presenters/: AboutFormPresenterTests.cs
tests/TeamsStatusPub.Core.UnitTests/Services/: AppInfoTests.cs  HttpProviderTests.cs
tests/TeamsStatusPub.Core.UnitTests/Services/AvailabilityHandlers/MicrosoftTeams/: LogDiscoveryTests.cs  MicrosoftTeamsHandlerTests.cs
tests/TeamsStatusPub.Core.UnitTests/Services/AvailabilityHandlers/MicrosoftTeamsClassic/: MicrosoftTeamsClassicHandlerTests.cs
tests/TeamsStatusPub.Core.UnitTests/Services/HttpServers/: HttpAvailabilitySessionTests.cs
tests/TeamsStatusPub.IntegrationTests/: TeamsStatusPub.IntegrationTests.csproj  packages.lock.json
tests/TeamsStatusPub.IntegrationTests/Services/AvailabilityHandlers/MicrosoftTeams/: LogFileReaderTests.cs
tests/TeamsStatusPub.IntegrationTests/Services/AvailabilityHandlers/MicrosoftTeams/ExampleLogs/: log4.txt  log6.txt
tests/TeamsStatusPub.IntegrationTests/Services/AvailabilityHandlers/MicrosoftTeamsClassic/: LogFileReaderTests.cs
tests/TeamsStatusPub.IntegrationTests/Services/AvailabilityHandlers/MicrosoftTeamsClassic/ExampleLogs/: log2.txt  log8.txt
tests/TeamsStatusPub.Tests/: TeamsStatusPub.Tests.csproj  packages.lock.json
tests/TeamsStatusPub.Tests/Presenters/: AboutFormPresenterTests.cs
tests/TeamsStatusPub.Tests/Services/: AppInfoTests.cs  HttpProviderTests.cs
tests/TeamsStatusPub.Tests/Services/AvailabilityHandlers/: MicrosoftTeamsHandlerTests.cs
tests/TeamsStatusPub.Tests/Services/AvailabilityHandlers/MicrosoftTeams/: HandlerTests.cs  IntegrationTests.cs  LogFileReaderTests.cs  MicrosoftTeamsHandlerTests.cs
tests/TeamsStatusPub.Tests/Services/HttpServers/: HttpAvailabilitySessionTests.cs
tests/TeamsStatusPub.UnitTests/: TeamsStatusPub.UnitTests.csproj  packages.lock.json
tests/TeamsStatusPub.UnitTests/Presenters/: AboutFormPresenterTests.cs
tests/TeamsStatusPub.UnitTests/Services/: AppInfoTests.cs  HttpProviderTests.cs
tests/TeamsStatusPub.UnitTests/Services/AvailabilityHandlers/MicrosoftTeams/: LogDiscoveryTests.cs  MicrosoftTeamsHandlerTests.cs
tests/TeamsStatusPub.UnitTests/Services/AvailabilityHandlers/MicrosoftTeamsClassic/: MicrosoftTeamsClassicHandlerTests.cs
tests/TeamsStatusPub.UnitTests/Services/HttpServers/: HttpAvailabilitySessionTests.cs
tests/TeamsStatusPub.UnitTests/ViewModels/: AboutViewModelTests.cs
(+4 files in other folders)
