<Project>
  <PropertyGroup>
    <VersionPrefix>1.6.2</VersionPrefix>
    <Copyright>Copyright (c) 2022-2024 Andrei Nicholson</Copyright>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)TeamsStatusPub.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>True</SignAssembly>
    <PackageId>$(AssemblyName)</PackageId>
    <Features>strict</Features>
    <Authors>Andrei Nicholson</Authors>
    <Product>Teams Status Pub</Product>
    <Company>https://www.github.com/tetsuo13/TeamsStatusPub</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
</Project>
