<Project>
  <PropertyGroup>
    <VersionPrefix>1.3.1</VersionPrefix>
    <Copyright>Copyright 2023 Andrei Nicholson</Copyright>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)TeamsStatusPub.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>True</SignAssembly>
    <PackageId>$(AssemblyName)</PackageId>
    <Features>strict</Features>
    <Authors>Andrei Nicholson</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
</Project>
